@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);


body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}


ul {
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
}

h1 {
    margin: 0px;
}

p{
    margin: 0px;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 7px 32px;
    font-weight: bold;
    border-radius: 4px;
    border: 0px;
}

.text h1 {
    font-size: 48px;
    color: #F9FAF8;
}

.text p {
    color: #E5E7EB;
    font-size: 18px;
}



.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 75px;
    padding-top: 15px;
    row-gap: 37px;
}

.top-line {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
    font-family: Ubuntu;
}

.nav-links {
    margin-left: auto;
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
}

.nav-links ul {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}

.header-middle {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    width:50%;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
    flex: 0 0 auto;


}

.main {
    display: flex;
    justify-content: stretch;
    width: 60%;
}

.main img{
    max-width: 100%;
    height: auto;
    flex: 1 1 auto;
 


}



.information {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 45px;
    padding-bottom: 100px;


}

.title {
    font-weight:900;
    font-size: 36px;
    color: #1F2937;
    text-align: center;
    padding-bottom: 45px;
}

.cardspace {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 15px;
    flex-wrap: wrap;
    row-gap: 20px;

}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    flex: 0 0 10%;

}

.cards img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.cards p {
    font-size: 18px;
    text-align: center;
}



.testemonial {
    color: #1F2937 ;
    background-color: #E5E7EB;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 250px;
    padding-right: 250px;
}

.testemonial .quote {
    font-size: 36px;
    font-style:italic;
    font-weight:lighter;
}

.testemonial .author {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}